<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="home"
        app:showAsAction="always" />
    <item android:id="@+id/usermovies"
        android:icon="@drawable/ic_usermovies"
        android:title="movies"
        app:showAsAction="always" />


</menu>